GEO_API=
SECRET_KEY=secret
SMTP_USER=reanna.harber@ethereal.email
SMTP_PASS=W7nu9SzGW1ScypUYJp
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
CLIENT_URL=http://localhost:3000
LOGO_FILENAME=food-chronicles.png
CLIENT_CMS_URL=http://localhost:3001